# Geometry Circle ([play on GitHub](http://bkaes.github.io/geometry-circle/))

This has been an old project (from 2011!) where I've simply tried to create a game within a single day. The original prototype with the very basic enemies took about 4-8 hours back then, the implementation of the gravity wells took another hour. I'm not really sure about that since I didn't commit very often. I was still new to git at that point.

Assets and gimmicks took many additional hours, and the rest of the time was spent on "getting things right", which was more or less a success back then.

A first approach to jack things up and fix the GC (inspired by a talk to a Wildstar developer in 2013) completely failed and lead to an unstable game.

# Todo
- [ ] Completely rewrite code
- [ ] Really completely rewrite code. Don't only take the existing code and restructure it.
- [ ] Reuse structures to prevent non-smooth gameplay due to GC.
- [ ] Rewrite the game in a compiled language.